.main{
    display: grid;
    grid-template-columns: 450px 500px 250px;
    gap: 10px;
}
.up{
    background-color: skyblue;
    height: 100px;
    grid-column:1/4;
}

.a1{
    background-color: orange;
    height: 440px;
}

h2{
    background-color: white;
    margin-left: 20px;
    width:320px;
    height: 20px;
    
}
.a2{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    height: 440px;

}
.grey{
    background-color: grey;
    height: 75px;
    width: 450px;
   
}
.right{
    background-color: green;
    height: 440px;
}

@media screen and (max-width:480px){
    .container{
    display: grid;
    grid-template-columns: 450px 500px 250px;
    gap: 5px;
}
.up{
    background-color: skyblue;
    height: 100px;
    grid-column:1/4;
}

.a1{
    display: block;
    background-color: orange;
    justify-content: center;
    height: 290px;
    grid-column: 1/4;
    
}
h2{
    background-color: white;
    margin-top: 10px;
    margin-left: 15px;
    width:1000px;
    height: 35px;
    
}
.a2{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    height: 440px;
    grid-column: 1/4;

}
.grey{
    background-color: grey;
    height: 70px;
    width: 1000px;
    margin-left: 10px;
}
.right{
    background-color: green;
    height: 150px;
    grid-column: 1/4;
}
}
@media screen and (min-width:481px) and (max-width:768px) {

.container{
    display: grid;
    grid-template-columns: 450px 500px 250px;
    gap: 5px;
}
.up{
    background-color: skyblue;
    height: 100px;
    grid-column:1/4;
}

.a1{
    display: flex;
    background-color: orange;
    justify-content: center;
    height: 70px;
    grid-column: 1/4;
}
h2{
    background-color: white;
    
    margin-left: 10px;
    width:250px;
    height: 35px;
    
}
.a2{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    height: 440px;
    grid-column: 1/4;

}
.grey{
    background-color: grey;
    height: 70px;
    width: 1000px;
    margin-left: 10px;
}
.right{
    background-color: green;
    height: 150px;
    grid-column: 1/4;
}
}