<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   
    .main{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto; 
            grid-template-rows: auto auto auto;
            gap: 5px 5px;
          
        }
        .a1{
            grid-column: 1/13;
            height: 250px;
            background-color: greenyellow;
        }
        .a2{
            grid-column: 1/5;
            height: 250px;
            background-color: skyblue;
        }
        .a3{
            grid-column: 5/9;
            height: 250px;
            background-color: skyblue
        }
        .a4{
            grid-column: 9/13;
            height: 250px;
            background-color: skyblue
        }
        .a5{
            grid-column: 1/4;
            height: 150px;
            background-color: grey;
        }
        .a6{
            grid-column: 4/7;
            height: 150px;
            background-color: grey;
        }
        .a7{
            grid-column: 7/10;
            height: 150px;
            background-color: grey;
        }
        .a8{
            grid-column: 10/13;
            height: 150px;
            background-color: grey;
        }
        
       
        @media screen and (max-width:480px) {
            .main{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto  auto auto auto auto auto auto;
                gap: 10px 15px;
                
            }
            .a1{
                grid-column: 1/13;
                height: 250px;
                
                background-color: greenyellow;
            }
            .a2{
                grid-column: 1/13;
                height: 100px;
                background-color: skyblue
            }
            .a3{
                grid-column: 1/13;
                height: 100px;
                background-color: skyblue
            }
            .a4{
                grid-column: 1/13;
                height: 100px;
                background-color: skyblue
            }
            .a5{
                grid-column: 1/13;
                height: 65px;
                background-color: grey;
            }
            .a6{
                grid-column: 1/13;
                height: 65px;
                background-color: grey;
            }
            .a7{
                grid-column: 1/13;
                height: 65px;
                background-color: grey;
            }
            .a8{
                grid-column: 1/13;
                height: 65px;
                background-color: grey;
            }
        }
        @media screen and (min-width:481px) and (max-width:768px){
            .main{
                display: grid;
                grid-template-columns:auto auto;
                grid-template-rows : auto auto auto auto auto auto;          
                gap: 10px 10px;  
            }
            .a1{
                grid-column: 1/13;
                height: 250px;
                background-color: greenyellow;
            }
            .a2{
                grid-column: 1/13;
                height: 100px;
                background-color: skyblue
            }
            .a3{
                grid-column: 1/13;
                height: 100px;
                background-color: skyblue
            }
            .a4{
                grid-column: 1/13;
                height: 100px;
                background-color: skyblue
            }
            .a5{
                grid-column: 1/7;
                height: 70px;
                background-color: grey;
            }
            .a6{
                grid-column: 7/13;
                height: 70px;
                background-color: grey;
            }
            .a7{
                grid-column: 1/7;
                height: 70px;
                background-color: grey;
            }
            .a8{
                grid-column: 7/13;
                height: 70px;
                background-color: grey;
            }
        }
    </style>
</style>
</head>
<body>
    <div class="main">
        <div class="a1" ></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>
    </div>
</body>
</html>