
*{
  margin: 0px;
  padding: 0px;
 background-color: rgba(167, 160, 160, 0.174);
}
.container{
  position: relative;
  
  
}
.gray{
  position: absolute;
  width: 200px;
  height: 300px;
  top: 0;
  left: 70px;
  z-index: -1;
}
.main{
  width: 70%;
  height: 400px;
  border: 3px solid black;
  margin: auto;

  
}
.personalinfo {
  border-radius: 50%;
  position: absolute;
  top: 325px;
  left: 1000px;
  width: 250px;
  height: 300px;
  border: 3px solid #272826;
  transition: width 3s, height 3s;
  

}
.personalinfo:hover {
  width: 350px;
  height: 350px;
  
}
.second{
  
  position: absolute;
  top: 210px;
  left: 380px;
  
}
 .list-nav{
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 120px 50px 50px 50px;
  font-size: 20px;
 }


.list-nav > li> a{
float: left;
  text-decoration: none;
 

}
.about {
  position: relative;
  width: 400px;
  height: 300px;
  border: 3px solid black;
  margin: 390px 150px 100px 360px;
  font-size: large;
  background-color: black;
  color: white;
} 

.image2 {
  position: absolute;
  top: 780px;
  width: 250px;
  height: 350px;
  border: 3px solid black;
  margin: 50px 100px 50px -355px;
}
.header{
  margin: 50px 50px 50px 330px;
}
.soft{
  height: 400px;
  width: 250px;
  margin: -350px 100px 250px 590px;
}
.botoom{
  margin: 260px 150px 100px 10px;
font-size: x-large;

}
 .tow{
margin:400px 490px 100px 490px ;
font-size: x-large;

}
.shift{
  margin: 150px 100px 150px 550px;
  font-size: x-large;

}
.analytics{
  height: 450px;
  width: 280px;
  margin:-410px 150px 100px 20px ;
}
.pc{
  height: 450px;
  width: 580px;
  margin: 80px 100px 100px 50px;
}
.istoc{
  width: 500px;
  height: 300px;
  margin: -190px 220px 100px 50px;
 border: solid white;
}

  .b1{
    font-size: xx-large;
  }
  #as{
    margin: 150px 50px 50px 50px;
  }
  .footer{
    background-color: rgb(225, 205, 205);
    height: 350px;
    width: 1460px;
  }
  .rt{
    font-size: xx-large;
    text-align: left;
  }
  .loc{
    font-size:24px;
   text-align: left;
  }
  .ra{
    font-size: 300px;
  }
  
  .em{
    font-size: 24px;
    text-align: left;
  }
  .social{
   
    text-align: center;
    font-size: xx-large;
    margin-left: 590px;
    margin-top: 40px;
  }
  .dl{
    margin: -70px 0px 400px 0px;
   
  }
  .dl>li>a{
    text-decoration: none;
    text-align: center;
  }
  .father{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    justify-content: space-between;
    border: 1px solid
    
  }
  .tel{
    text-align: left;
  }
  .down{
    font-size: 75px;
  }
  .ref{
    font-size: x-large;
  }
  .one{
    margin: 150px 350px 50px 350px;
    font-size: xx-large;
    
   
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
   height: 300px;
   
    background-color: rgb(185, 193, 196);
    border-radius: 10px;
    padding: 20px;
    font-size: x-large;
  }
  @media screen and (max-width: 768px) and (min-width: 481px) {
    
   .main{
    width: 600px;
   }
   .personalinfo:hover {
    width: 150px;
    height: 150px;
    
  }
  
    .personalinfo {
      left: 600px;
      top: 450px;
      height: 75px;
      width: 75px;
    }
  
    .second {
      left: 100px;
    }
  
    .list-nav {
      margin: 40px 10px;
      font-size: 16px;
    }
  
    .about {
      margin: 300px 40px 300px 300px;
      font-size: 16px;
    }
  
    .image2 {
      top: 700px;
    
    }
  
    .header {
      margin: 30px 10px;
      
    }
  
    .soft {
      margin: -200px 900px 300px 120px;
    }
  
    .botoom {
      margin: 200px 10px 50px 200px;
    }
  
    .tow {
      margin: 150px 150px 0px 150px;
    }
  
    .shift {
      margin: 100px 10px 100px 150px;
    }
  
    .analytics {
      margin: -300px 350px 50px 0px;
    }
  
    .pc {
      margin: 40px 10px 50px 10px;
    }
  
    .istoc {
      margin: -150px 70px 50px 10px;
    }
  
    .b1 {
      font-size: large;
    }
  
    #as {
      margin: 100px 10px 30px 10px;
    }
  
    .footer {
      width: 100%;
    }

  
    .social {
      margin: 0px 50px 50px 50px;
    }
  
    .dl {
      margin: -50px 0px 150px 0px;
    }
  
  
    .one {
      margin: 100px 30px 30px 30px;
      font-size: large;
    }
  
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .ra{
      font-size: 150px;
    }
  }
  @media screen and (max-width: 480px) {
    
    
    .container {
      left: 15px;
      width: 450px;
    }
  .main{
    width: 310px;
    height: 310px;
    margin-left: 3px;
  }
    /* .gray {
      left: 5px;
    } */
  
    
    .personalinfo {
      left: 6px;
      top: 300px;
      height: 60px;
      width: 60px;
    }
    .personalinfo:hover {
      width: 100px;
      height: 100px;
      
    }
  
    .second {
      left: 35px;
      top: 150px;
      font-size: 7px;
    }
  
    .list-nav {
      margin: 20px 10px;
      font-size: 10px;
    }
  
    .about {
      margin: 150px 20px 10px 130px;
      font-size: 14px;
      height: 250px;
      width: 150px;
    }
  
    .image2 {
      
      width: 120px; 
      margin: -160px 0px 0px -150px;
    }
  
    .header {
      margin: 20px 10px;
      font-size: 20px;
    }
  
    .soft {
      margin: -200px 50px 150px -130px;
      height: 250px;
      width: 120px;
    }
  
    .botoom {
      margin: 150px 10px 30px 120px;
      font-size: 20px;
    }
  
    .tow {
      margin: 200px 80px 30px 80px;
    }
  
    .shift {
      margin: 80px 10px 80px 150px;
      font-size: 20px;
    }
  
    .analytics {
      margin: -270px 160px 30px 0px;
      height: 260px;
      width: 150px;
    }
  
    .pc {
      margin: 20px 10px 30px 10px;
      height: 200px;
      width: 200px;
    }
  
    .istoc {
      margin: -100px 50px 30px 10px;
      height: 200px;
      width: 200px;
    }
  
    .b1 {
      font-size: medium;
    }
  
    #as {
      margin: 80px 10px 20px 10px;
    }
  
    .footer {
      width: 100%;
    }

    .social {
      margin-left: 10px;
      margin-top: 10px;
    }
  
    .dl {
      margin: 0px 0px 100px 0px;
      
    }
  
    .father {
      font-size: 16px;
    }
  
    .down {
      font-size: 30px;
    }
  
    .ref {
      font-size: 10px;
      
    }
  
    .one {
      margin: 80px 20px 20px 20px;
      font-size: medium;
    }
  
    .card-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .ra{
      font-size: 50px;
      
    }
  }
  
  
  
  
  
  
 
  
