<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        
        div {
            border: 2px solid black;
            width: 130px;
            height: 400px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 15px;
        }

        h2 {
            display: inline;
            
            
            
        }

        img {
            width: 130px;
            height: 120px;
            display: block;
           
        }

        p {
            padding-left: 5px;
            font-size: 15px;
        }

        div .footer {
        background-color: black;
        color: white;
        padding: 10px 5px;
        position: absolute;
        bottom: 0;
        width: 120px;
        }

    </style>
</head>
<body>
    <div >
        <h2>A short heading</h2>
        <img src="../task-20-jun/card1.jpg" alt="baloon">
        <p>The idea of reaching the North Pole by means of ballons appears to have been entertained many years ago.</p>
    </div>
    
    <div >
        <h2>A short heading</h2>
        <img src="../task-20-jun/card 2.jpg" alt="baloon">
        <p>Short content.</p>
        <footer class="footer">I have a footer!</footer>
    </div>
    
    <div >
        <h2>A longer heading in this card</h2>
        <img src="../task-20-jun/card1.jpg" alt="baloon">
        <p>The idea of reaching the North Pole by means of ballons appears to have been entertained many years ago.</p>
        <footer class="footer">I have a footer!</footer>
    </div>
</body>
</html>