<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px dotted black;
            width: fit-content;
           
            
        }

        span {
            background-color: red;
            display: inline-block;
            padding: 0px 50px 50px 0px;
           
             
        }

        .top,.middle,.botoom {
            background-color: green;
        }

        div:nth-of-type(2) .middle {
            position: relative;
            top: 20px;
            left:20px;
            
        }

        div:nth-of-type(3) .botoom{
            position: absolute;
            margin : 20px;
            left: 20px;
        
        }
       
    </style>
</head>
<body>
    
</head>
<body>
    
<body>
    
    <div>
        <span>One</span>
        <span class="top">Two</span>
        <span>Three</span>
        <span>Four</span>
    </div>
    <br>

    
    <div>
        <span>One</span>
        <span class="middle">Two</span>
        <span>Three</span>
        <span>Four</span>
    </div>
    <br>

    
    <div>
        <span>One</span>
        <span class="botoom">Two</span>
        <span>Three</span>
        <span>Four</span>
    </div>
</body>
</html>