<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
        #first{
            display: grid;
            grid-template-rows: auto auto auto auto;
            gap: 7px 15px;
            grid-column: 1/5;

        }
      
        #a1 {
            background-color: gray;
            color: gray;
            grid-column: 1/4;
            height: 50px;
            
        }
        #b5{background-color: gray;
            color: gray;
            grid-column: 1/5;
            height: 50px;}
        #a2 { 
            background-color: blue;
            color: blue;
            height: 100px;
            grid-column: 1/3;
        }
        #a8 {background-color: blue;
            color: blue;
            height: 100px;
            grid-column: 2/4;
        }
        #a4 {
            background-color: yellow;
            color: yellow;
            height: 100px;
           
        }
        #a5 {
            background-color: yellow;
            color: yellow;
            height: 100px;
        }

        #a6 {
            background-color: yellow;
            color: yellow;
            height: 100px;
        }

        #a7, #a3  {
            background-color: skyblue;
            color: skyblue;
            height: 100px;
            
        }
        #b1{
            background-color: orange;
            color: orange;
            height: 100px;
            margin: 5px;
        }
        #b2{
            background-color: orange;
            color: orange;
            height: 100px;
            margin: 5px;
        }
        #b3{
            background-color: orange;
            color: orange;
            height: 100px;
            margin: 5px;
        }
        #b4{
            background-color: orange;
            color: orange;
            height: 100px;
            margin: 5px;
        }
        
        #second{
            display: grid;
            gap: 7px 15px;
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    
    <div>
        <div id="first">
            <div id="a1">1</div>
            <div id="a2">2</div>
            <div id="a3">3</div>
    
            <div id="a4">4</div>
            <div id="a5">5</div>
            <div id="a6">6</div>           
            <div id="a7">7</div>
            <div id="a8">8</div>
        </div>
        <div id="second">            
            <div id="b1">9</div>
            <div id="b2">10</div>
            <div id="b3">11</div>
            <div id="b4">12</div>   
            <div id="b5"> 13</div>
        </div>
    </div>
</body>
</html>